<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggestions_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wabi_card_background"
    android:visibility="gone"
    tools:listitem="@layout/item_gallery_search_suggestion"
    tools:itemCount="3"
    tools:visibility="visible" />
